# BigBoards ElasticSearch with Marvel

This repository contains a stack Tint for using ElasticSearch together with Marvel on a BigBoards Hex.

**NOTE** : This tint format can only be used with BigBoards feniks or higher.
